<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snk</title>
</head>
<body>
    <header>
       
        <img class= "baniére "src="img/baniére.jpg" alt="baniére">
        
        <nav id="wrap">
            <ul class="navbar">
                <li>
                    <a class="actuelle" href="accueil.html">Accueil</a>
                </li>
                <li>
                <a href="manga.html">manga</a>
                
                </li>
                <li>
                <a href="#">saison</a>
                    <ul>
                        <li><a href="#">saison1</a></li>
                        <li><a href="#">saison 2</a></li>
                        <li><a href="#">saison 3</a></li>
                    </ul>
                </li>
                <li>
                <a href="#">personnage</a>
                    <ul>
                        <li><a  href="perso.html">personnage principaux</a></li>
                        <li><a href="#">Famille Jäger</a></li>
                        <li><a href="Titan.html">Titan</a></li>
                        <li><a href="#">protagoniste</a></li>
                        <li><a href="#">antagoniste</a></li>
                    </ul>
                </li>
                
                <li>
                <a href="#">Bande Annonce</a>
                    <ul>
                        <li><a href="#">Saison1</a></li>
                        <li><a href="#">Saison2</a></li>
                        <li><a href="#">Saison3</a></li>
                        <li><a href="#">Saison4</a></li>
                    </ul>
                </li>
            </ul>
                    
        </nav>
    </header>
    <main>
        <section >
            <section >
                <h1>Shingeki no Kyojin</h1>
                <p>L’Attaque des Titans (進撃の巨人, Shingeki no Kyojin?, litt. Le Titan assaillant, souvent abrégé SnK), aussi connu sous le titre Attack on Titan, est un shōnen manga écrit et dessiné par Hajime Isayama. Il est prépublié entre septembre 2009 et avril 2021 dans le magazine Bessatsu Shōnen Magazine puis compilé en trente-quatre volumes reliés par l’éditeur Kōdansha. La version française est publiée en intégralité par Pika Édition dans la collection seinen entre juin 2013 et octobre 2021.

                L’histoire tourne autour du personnage d’Eren Jäger dans un monde où l’humanité vit entourée d’immenses murs pour se protéger de créatures gigantesques, les Titans. Le récit raconte le combat mené par l’humanité pour reconquérir son territoire, en éclaircissant les mystères liés à l’apparition des Titans, du monde extérieur et des évènements précédant la construction des murs.
                
                Une adaptation en série télévisée d’animation de vingt-cinq épisodes produite par Wit Studio est diffusée initialement entre avril et septembre 2013 sur la chaîne MBS au Japon. Une deuxième saison de douze épisodes est diffusée entre avril et juin 2017. Une troisième saison de vingt-deux épisodes, divisée en deux parties, est diffusée entre juillet 2018 et juillet 2019 sur NHK General TV. Une quatrième et dernière saison, divisée en trois parties, est produite par MAPPA et diffusée de décembre 2020 à mars 2021 sur NHK General TV pour la première partie, de janvier à avril 2022 pour la deuxième partie, et la troisième partie est prévue pour 2023. La version originale sous-titrée en français est initialement diffusée et distribuée en simultané par Wakanim puis Crunchyroll en streaming et téléchargement légal, puis éditée par @Anime en DVD et Blu-ray. Des original video animation sont commercialisés au format DVD avec des éditions limitées du manga, et un film live en deux parties est diffusé lors de l’été 2015. Des adaptations en jeux vidéo, light novels et séries dérivées ont également vu le jour.</p>
             
            </section>
            
            <section >
                <h2>Inspiration</h2>
                <p>Hajime Isayama décide de faire une œuvre basée sur des Titans car ils ont une apparence brute et grossière et qu’ils provoquent un sentiment d’insécurité. L’idée originale provient à la fois d’une image du manga Jigoku Sensei Nūbē montrant une Joconde anthropophage sortir de son tableau pour manger les gens53, mais également d’une rencontre avec un client ivre dans le cybercafé dans lequel l’auteur travaillait. En effet, cette personne qui l'empoigne au col, incapable de s’exprimer correctement, lui fait comprendre que l’être humain peut être l’animal le plus familier et effrayant du monde54,55,28,note 1. Comme œuvres servant d’inspiration générale, l’auteur cite le jeu vidéo Muv-Luv Alternative (en), dans lequel des extraterrestres répugnants exterminent l’humanité qui ne recule devant rien56, ou encore le manga ARMS par sa manière d’exploiter au maximum le format manga30. Il déclare également être influencé par les jeux vidéo comme Mega Man Legends et Monster Hunter ainsi que le cinéma de monstres mettant en scène Godzilla, Mothra ou encore Gamera31.

                Pour la conception des Titans, Isayama notamment utilise des modèles humains. Passionné de sport de combat, notamment les arts martiaux mixtes et le catch, il s'inspire de l’artiste martial Yushin Okami pour la forme Titan d’Eren34 ou encore le catcheur Brock Lesnar pour le Titan cuirassé57. Il se base également sur des sports de combat pour retranscrire les techniques et postures des Titans. Par exemple, le Titan féminin utilise un mélange de boxe thaïlandaise et de ju-jitsu, tandis que le Titan cuirassé adopte un style mélant boxe, lutte et catch58. Il utilise également un livre photo référençant diverses expressions humaines pour leur visage54,55. Isayama désire que les Titans disposent d’une aura imposante, similaire à celle des catcheurs, afin de créer un sentiment de malaise et de peur aux lecteurs31,59. De même, il dessine volontairement les Titans déformés, à la manière du tableau Saturne dévorant un de ses fils, pour « laisser le lecteur imaginer inconsciemment les détails ou parties non dessinées31 ».
                
                Photo aérienne de la ville de Nördlingen, ville allemande entourée par un mur
                Ville allemande de Nördlingen ayant inspiré l’auteur.
                Pour la conception des murs protégeant l’humanité, Isayama s’inspire de la ville allemande de Nördlingen qui, ayant gardé son aspect médiéval, est entourée par un mur60. La présence d’un « mur de la peur » permet de faire référence à la culture japonaise et l’aspect isolé et enfermé du peuple japonais61. Elle peut également faire référence à Midgard de la mythologie nordique et au Tartare de la mythologie grecque, une prison entourée d’un triple mur dans laquelle sont enfermés les Titans. Pour le personnage principal du manga, il s’inspire de son enfance à l’époque où il vivait dans un village entouré de montagnes (ville de Hita) et qu’il désirait savoir ce qui se trouvait au-delà54,</p>
                
            </section>
            
        </section>
        <aside>
            <section>
                <h2>Hajime Isayama</h2>
                <p>Hajime Isayama est né en 1986 à Ōyama (Ōita) au Japon1. Il a commencé à dessiner des mangas lorsqu'il était au lycée Hita Rinko Senior High School. Après avoir obtenu son diplôme, il a continué ses études dans une école professionnelle à Fukuoka2.</p>
                <img src="img/auteur.jpg" alt="photo de l'auteur">
            </section>
            <section>
                <h2>Éditeur</h2>
                <ul>
                    <li><img src="img/Kōdansha_logo.svg.png" alt="logo kôdansha"></li>
                    <li><img src="img/135px-Logo_Pika.svg.png" alt="logo Pika"></li>
                </ul>
            
            </section>
        </aside>
    </main>
    <footer>
        <p>&copy; 2022 Wyatt.com</p>
    </footer>
    
</body>
</html>