<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snk</title>
</head>
<body>
    <header>
       
        <img class= "baniére "src="img/baniére.jpg" alt="baniére">
        
        <nav id="wrap">
            <ul class="navbar">
                <li>
                    <a  href="accueil.html">Accueil</a>
                </li>
                <li>
                <a class="actuelle"href="#">manga</a>
                
                </li>
                <li>
                <a href="#">saison</a>
                    <ul>
                        <li><a href="#">saison1</a></li>
                        <li><a href="#">saison 2</a></li>
                        <li><a href="#">saison 3</a></li>
                    </ul>
                </li>
                <li>
                <a href="#">personnage</a>
                    <ul>
                        <li><a  href="perso.html">personnage principaux</a></li>
                        <li><a href="#">Famille Jäger</a></li>
                        <li><a href="Titan.html">Titan</a></li>
                        <li><a href="#">protagoniste</a></li>
                        <li><a href="#">antagoniste</a></li>
                    </ul>
                </li>
                
                <li>
                <a href="#">Bande Annonce</a>
                    <ul>
                        <li><a href="#">Saison1</a></li>
                        <li><a href="#">Saison2</a></li>
                        <li><a href="#">Saison3</a></li>
                        <li><a href="#">Saison4</a></li>
                    </ul>
                </li>
            </ul>
                    
        </nav>
    </header>
    <main>
		<section >
            <section class="persos1">
                <img  src="img/1tome.jpg" alt="image tome 1 ">
                <section>
                    <h2>Tome 1</h2>
                    <p>Le monde appartient désormais aux Titans, des êtres gigantesques qui ont presque décimé l’Humanité. Voilà une centaine d’années, les derniers rescapés ont bâti une place forte, une cité cernée d’une haute muraille au sein de laquelle vivent aujourd’hui leurs descendants. Parqués, ignorants tout du monde extérieur, ils s’estiment au moins à l’abri de ces effroyables êtres qui ne feraient d’eux qu’une bouchée. Hélas, cette illusion de sécurité vole en éclats le jour où surgit un Titan démesuré, encore bien plus colossal que tous les autres. S’engage alors un combat désespéré pour la survie du genre humain...</p>
                </section>
            </section>
            <section class="persos2">
                <section >
                    <h2>Tome 2</h2>
                    <p>Cinq ans après l'attaque de la forteresse, l’humanité subit un nouvel assaut des titans. La bataille fait rage et Mikasa ne sait pas encore qu’Eren a été victime de l’un d’eux. Lorsqu’elle l’apprend, bouleversée, elle perd sa lucidité et dans un accès de désespoir, s’élance sauvagement dans un assaut à corps perdu. Tombant à terre, elle se retrouve à la merci d’un titan. Mais alors qu’elle s’apprête à mourir, se produit quelque chose de totalement inattendu !</p>
                </section>
                <img  src="img/2tome.jpg" alt="image tome 2">
            </section>
            <section class="persos3">
                <img  src="img/3tome.jpg" alt="image tome3">
                <section >
                    <h2>Tome 3</h2>
                    <p>Les troupes sont sidérées par la découverte du singulier pouvoir d’Eren qui peut se transformer en Titan ! Mais l’heure n’est pas à la stupeur : une brèche est ouverte dans le mur, et les Titans affluent, menaçant de repousser l’humanité… Malgré les craintes, une stratégie de riposte est mise en place, et c’est Eren qui se trouve au centre !</p>
                </section>
            </section>
            <section class="persos4">
                
                <section>
                    <h2>Tome 4 </h2>
                    <p>Eren se trouve au cœur d’une opération militaire inédite : métamorphosé en Titan, il est chargé de colmater la brèche ouverte dans le mur Rose à l’aide d’un gigantesque morceau de roche. Alors que la survie de l’Humanité dépend de la réussite de ce plan audacieux, Eren perd pied et devient totalement incontrôlable. Les adjurations d’Armin ne semblent pas le ramener à lui...</p>
                   
                </section>
                <img  src="img/4tome.jpg" alt="image tome4">
            </section>
        </section>

    </main>
    <footer>
        <p>&copy; 2022 Wyatt.com</p>
    </footer>
    
</body>
</html>