<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snk</title>
</head>
<body>
    <header>
       
        <img class= "baniére "src="img/baniére.jpg" alt="baniére">
        
        <nav id="wrap">
            <ul class="navbar">
                <li>
                    <a href="accueil.html">Accueil</a>
                </li>
                <li>
                <a href="manga.html">manga</a>
                
                </li>
                <li>
                <a href="#">saison</a>
                    <ul>
                        <li><a href="#">saison1</a></li>
                        <li><a href="#">saison 2</a></li>
                        <li><a href="#">saison 3</a></li>
                    </ul>
                </li>
                <li>
                <a class="actuelle"href="#">personnage</a>
                    <ul>
                        <li><a class="actuelle" href="#">personnage principaux</a></li>
                        <li><a href="#">Famille Jäger</a></li>
                        <li><a href="Titan.html">Titan</a></li>
                        <li><a href="#">protagoniste</a></li>
                        <li><a href="#">antagoniste</a></li>
                    </ul>
                </li>
                
                <li>
                <a href="#">Bande Annonce</a>
                    <ul>
                        <li><a href="#">Saison1</a></li>
                        <li><a href="#">Saison2</a></li>
                        <li><a href="#">Saison3</a></li>
                        <li><a href="#">Saison4</a></li>
                    </ul>
                </li>
            </ul>
                    
        </nav>
    </header>
    <main>
        <section >
            <section class="persos1">
                <img  src="img/eren.jpg" alt="image eren">
                <section>
                    <h2>eren </h2>
                    <p>ren est le protagoniste du manga. Il est très impulsif, idéaliste, déterminé et violent. Enfant, il a vu sa mère se faire dévorer sous ses yeux par un Titan et rêve depuis de les anéantir. À première vue, il ne possède pas de talent particulier à part le fait qu’il soit doué en combat au corps à corps et qu’il ait une volonté d’acier12.</p>
                </section>
            </section>
            <section class="persos2">
                <section >
                    <h2>mikasa</h2>
                    <p>Mikasa est la dernière survivante d’un clan oriental. Enfant, elle a été sauvée puis adoptée par Eren et sa famille. Elle s’est depuis jurée de le protéger quelle que soit la situation. Classée première de sa promotion puis membre du bataillon d'exploration13, elle est considérée comme un génie et garde toujours son sang-froid, sauf lorsqu'Eren est en danger.</p>
                </section>
                <img  src="img/mikasa.jpg" alt="image mikasa">
            </section>
            <section class="persos3">
                <img  src="img/livai.jpg" alt="image livai">
                <section >
                    <h2>livai</h2>
                    <p>Souvent désigné comme le Caporal-Chef Livaï (リヴァイ兵長, Rivai Heichō?), il est le chef de l'Escouade tactique au sein du Bataillon d'exploration. Dans l'épisode Le caporal Livaï, il est dit que c'est le meilleur soldat que l'humanité ait jamais connu.</p>
                </section>
            </section>
            <section class="persos4">
                
                <section>
                    <h2>armin</h2>
                    <p>Armin est le meilleur ami d’Eren. Bien qu’il soit assez faible physiquement, il possède une intelligence exceptionnelle qui fait de lui un stratège hors du commun. Également membre du bataillon d'exploration14, il est capable d'élaborer des tactiques ingénieuses même dans des situations critiques, ce qui sauvera des soldats à de multiples reprises.</p>
                </section>
                <img  src="img/armin.jpg" alt="image armin">
            </section>
        </section>
        <aside>
            <section>
                <h2></h2>
                <p></p>
            </section>
            <section>
                <h2>studio</h2>
                <img class="studio" src="img/Wit_studio.svg.png" alt="image du studio">
            </section>
        </aside>
    </main>
    <footer>
        <p>&copy; 2022 Wyatt.com</p>
    </footer>
    
</body>
</html>