<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snk</title>
</head>
<body>
    <header>
       
        <img class= "baniére "src="img/baniére.jpg" alt="baniére">
        
        <nav id="wrap">
            <ul class="navbar">
                <li>
                    <a  href="accueil.html">Accueil</a>
                </li>
                <li>
                <a href="manga.html">manga</a>
                
                </li>
                <li>
                <a class="actuelle" href="#">saison</a>
                    <ul>
                        <li><a class="actuelle" href="#">saison1</a></li>
                        <li><a href="#">saison 2</a></li>
                        <li><a href="#">saison 3</a></li>
                    </ul>
                </li>
                <li>
                <a href="#">personnage</a>
                    <ul>
                        <li><a  href="perso.html">personnage principaux</a></li>
                        <li><a href="#">Famille Jäger</a></li>
                        <li><a href="Titan.html">Titan</a></li>
                        <li><a href="#">protagoniste</a></li>
                        <li><a href="#">antagoniste</a></li>
                    </ul>
                </li>
                
                <li>
                <a href="#">Bande Annonce</a>
                    <ul>
                        <li><a href="#">Saison1</a></li>
                        <li><a href="#">Saison2</a></li>
                        <li><a href="#">Saison3</a></li>
                        <li><a href="#">Saison4</a></li>
                    </ul>
                </li>
            </ul>
                    
        </nav>
    </header>
    <main>
       <table>
            <tbody class="#e7e8ff">
                <tr >
                    <th scope="co1" rowspan="2" width="45px">
                        <abbr  title="Épisode" lang="fr"><abbr  title="Numéro">N<sup>o</sup></abbr>&nbsp;</abbr>
                        </abbr>
                    </th>
                    <th scope="col" rowspan="2" width="">Titre français
                    </th>
                    <th scope="col" colspan="2">Titre japonais
                    </th>
                    <th scope="col" rowspan="2">Date de <abbr class="abbr" title="Première">1<sup>re</sup></abbr>&nbsp;diffusion</sup>
                    </th>
                    <tr ><th scope="col">Kanji
                    </th>
                    <th scope="col">Rōmaji
                    </th>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >1
                    </td>
                    <td><i>À toi qui vis 2000 ans plus tard ~La chute de Shiganshina~<sup id="cite_ref-ep1-1_3-0" W</sup> </i>
                    </td>
                    <td><span lang="ja">二千年後の君へ ―シガンシナ陥落①―<sup id="cite_ref-ep1-1_4-0" ></sup></span>
                    </td>
                    <td><i><span lang="ja-latn-alalc97">Ni sen nengo no kimi e ―Shiganshina kanraku ①―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">7&nbsp;avril&nbsp;2013</span>
                    </td>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >2
                    </td>
                    <td><i>Ce jour-là ~La chute de Shiganshina~<sup id="cite_ref-ep1-2_5-0" > </sup> </i>
                    </td>
                    <td><span  lang="ja">その日 ―シガンシナ陥落②―<sup id="cite_ref-ep1-2_6-0" ></sup></span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Sono hi ―Shiganshina kanraku ②―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">14 avril 2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >3
                    </td>
                    <td><i>Une faible étincelle dans le désespoir ~Le réveil de l'humanité~ </i>
                    </td>
                    <td><span  lang="ja">絶望の中で鈍く光る ―人類の再起①―</sup></span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Zetsubō no naka de nibuku hikaru ―Jinrui no saiki ①―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">21&nbsp;avril&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td height="35px" >4
                    </td>
                    <td><i>Le soir de la cérémonie de fin d'entraînement ~Le réveil de l'humanité~ </i>
                    </td>
                    <td><span  lang="ja">解散式の夜 ―人類の再起②―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Kaisan shiki no yoru ―Jinrui no saiki ②―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">28&nbsp;avril&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >5
                    </td>
                    <td><i>Première bataille ~La lutte pour le district Trost~</i>
                    </td>
                    <td><span  lang="ja">初陣　―トロスト区攻防戦①―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Uijin ―Torosuto-ku kōbōsen ①―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">5&nbsp;mai&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >6
                    </td>
                    <td><i>Une petite lame ~La lutte pour le district de Trost~ </i>
                    </td>
                    <td><span lang="ja">少女が見た世界　―トロスト区攻防戦②―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Shōjo ga mita sekai ―Torosuto-ku kōbōsen ②―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">12&nbsp;mai&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >7
                    </td>
                    <td><i>Courte lame ~La lutte pour le district Trost~</i>
                    </td>
                    <td><span" lang="ja">小さな刃　―トロスト区攻防戦③―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Chiisana yaiba ―Torosuto-ku kōbōsen ③―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">19&nbsp;mai&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >8
                    </td>
                    <td><i>J'entends les battements de ton cœur ~La lutte pour le district de Trost~</i>
                    </td>
                    <td><span  lang="ja">心臓の鼓動が聞こえる ―トロスト区攻防戦④―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Shinzō no kodō ga kikoeru ―Torosuto-ku kōbōsen ④―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">26&nbsp;mai&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >9
                    </td>
                    <td><i>Qu'est-il advenu du bras gauche&nbsp;? ~La lutte pour le district de Trost~</i>
                    </td>
                    <td><span  lang="ja">左腕の行方 ―トロスト区攻防戦⑤―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Hidariude no yukue ―Torosuto-ku kōbōsen ⑤―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">2&nbsp;juin&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >10
                    </td>
                    <td><i>Répondre ~La lutte pour le district de Trost~</i>
                    </td>
                    <td><span  lang="ja">応える ―トロスト区攻防戦⑥―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Kotaeru ―Torosuto-ku kōbōsen ⑥―</span></i>
                    </td>
                    <td><span style="white-space: nowrap;">9&nbsp;juin&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >11
                    </td>
                    <td><i>Idole ~La lutte pour le district de Trost~</i>
                    </td>
                    <td><span lang="ja">偶像 ―トロスト区攻防戦⑦―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Guuzou ―Torosuto-ku kōbōsen ⑦―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">16&nbsp;juin&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px">12
                    </td>
                    <td><i>Blessure ~La lutte pour le district de Trost~</i>
                    </td>
                    <td><span  lang="ja">傷 ―トロスト区攻防戦⑧―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Kizu ―Torosuto-ku kōbōsen ⑧―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">23juin &nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >13
                    </td>
                    <td><i>Désir primitif ~La lutte pour le district de Trost~</i>
                    </td>
                    <td><span lang="ja">原初的欲求 ―トロスト区攻防戦⑨―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Genshoteki yokkyū ―Torosuto-ku kōbōsen ⑨―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">30&nbsp;juin&nbsp; 2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >13.5
                    </td>
                    <td><i>Depuis l'autre jour</i>
                    </td>
                    <td><span  lang="ja">あの日から ―トロスト区攻防戦―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Ano hi kara</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">7&nbsp;juillet&nbsp;2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >14
                    </td>
                    <td><i>On ne peut pas le regarder dans les yeux ~La veille de la contre-attaque~</i>
                    </td>
                    <td><span  lang="ja">まだ目を見れない ―反撃前夜①―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Mada me o mirenai ―Hangeki zen'ya ①―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">14 juillet 2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >15
                    </td>
                    <td><i>Unité d'intervention ~La veille de la contre-attaque~</i>
                    </td>
                    <td><span  lang="ja">特別作戦班 ―反撃前夜②―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Tokubetsu sakusen-han ―Hangeki zen'ya ②―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">21 juillet 2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td height="35px" >16
                    </td>
                    <td><i>Ce qu'il faut faire maintenant ~La veille de la contre-attaque~</i>
                    </td>
                    <td><span  lang="ja">今、何をすべきか ―反撃前夜③―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Ima, nani o subeki ka ―Hangeki zen'ya ③―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">28 juillet 2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >17
                    </td>
                    <td><i>Le Titan féminin ~La 57<sup>e</sup>expédition extra-muros~</i>
                    </td>
                    <td><span lang="ja">女型の巨人 ―第57回壁外調査①―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Megata no Kyojin ―Dai gojū-nana kai hekigai chōsa ①―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">4 août 2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px">18
                    </td>
                    <td><i>La forêt des arbres géants ~La 57<sup>e</sup>expédition extra-muros~</i>
                    </td>
                    <td><span lang="ja">巨木樹の森 ―第57回壁外調査②―</span>
                    </td>
                    <td><i><span lang="ja-latn-alalc97">Kyobokuju no mori ―Dai gojū-nana kai hekigai chōsa ②―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;"> 11 août 2013 </span>
                    
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >19
                    </td>
                    <td><i>Morsure ~La 57<sup>e</sup>expédition extra-muros~</i>
                    </td>
                    <td><span  lang="ja">噛み付く ―第57回壁外調査③―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Kamitsuku ―Dai gojū-nana kai hekigai chōsa ③―</span></i>
                    </td>
                    <td><span style="white-space: nowrap;">18 août 2013</span>
                    </td></tr>
                    <tr style="border-top:2px solid;border-top-color:#B00000;"><td  height="35px" >20
                    </td>
                    <td><i>Erwin Smith ~La 57<sup>e</sup>expédition extra-muros~</i>
                    </td>
                    <td><span  lang="ja">エルヴィン・スミス ―第57回壁外調査④―</span>
                    </td>
                    <td><i><span  lang="ja-latn-alalc97">Eruvin Sumisu ―Dai gojū-nana kai hekigai chōsa ④―</span></i>
                    </td>
                    <td ><span style="white-space: nowrap;">25 août 2013 </span>
                    </td></tr>
                    
                
                
                </tr>
            </tbody>
       </table>
        <aside>
            <section> 
            </section>
        </aside>
    </main>
    <footer>
        <p> &copy; 2022 Wyatt.com</p>
    </footer>
    
</body>
</html>