<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snk</title>
</head>
<body>
    <header>
       
        <img class= "baniére "src="img/baniére.jpg" alt="baniére">
        
        <nav id="wrap">
            <ul class="navbar">
                <li>
                    <a href="accueil.html">Accueil</a>
                </li>
                <li>
                <a href="manga.html">manga</a>
                
                </li>
                <li>
                <a href="#">saison</a>
                    <ul>
                        <li><a href="#">saison1</a></li>
                        <li><a href="#">saison 2</a></li>
                        <li><a href="#">saison 3</a></li>
                    </ul>
                </li>
                <li>
                <a class="actuelle"href="#">personnage</a>
                    <ul>
                        <li><a  href="perso.html">personnage principaux</a></li>
                        <li><a href="#">Famille Jäger</a></li>
                        <li><a class="actuelle" href="#">Titan</a></li>
                        <li><a href="#">protagoniste</a></li>
                        <li><a href="#">antagoniste</a></li>
                    </ul>
                </li>
                
                <li>
                <a href="#">Bande Annonce</a>
                    <ul>
                        <li><a href="#">Saison1</a></li>
                        <li><a href="#">Saison2</a></li>
                        <li><a href="#">Saison3</a></li>
                        <li><a href="#">Saison4</a></li>
                    </ul>
                </li>
            </ul>
                    
        </nav>
    </header>
    <main>
        <section >
            <section class="persos1">
                <img  src="img/Titan Colossal.jpg" alt="image Titan Colossal">
                <section>
                    <h2>Titan Colossal</h2>
                    <p>
                        Le Titan Colossal (japonais : 超大型巨人, Hepburn : Chō-ōgata Kyojin?) est un Titan Primordial notable pour sa taille nettement supérieure aux autres Titans et son contrôle important sur la vapeur émise par son corps. Il est actuellement en possession d'Armin Arlelt.</p>
                </section>
            </section>
            <section class="persos2">
                <section >
                    <h2>Titan féminin</h2>
                    <p>Le Titan Féminin (japonais : 女型の巨人, Hepburn : Megata no Kyojin?) est un Titans Primordial a la capacité de pouvoir assimiler les pouvoirs des autres titans primordiaux après avoir mangé un morceau de leur titan. Elle peut également attirer vers elle un grand nombre de Titans Primaires grâce à son cri. Elle est actuellement en possession d'Annie Leonhart.</p>
                </section>
                <img  src="img/titan féminin.jpg" alt="image mikasa">
            </section>
            <section class="persos3">
                <img  src="img/titancuirassé.jpg" alt="image livai">
                <section >
                    <h2>titan cuirassé</h2>
                    <p>Le Titan Cuirassé (japonais : 鎧の巨人, Hepburn : Yoroi no Kyojin?) est un Titan Primordial possédant des plaques de peau blindées sur son corps. Il est actuellement en possession de Reiner Braun, mais il est convoité par sa cousine Gaby ainsi que Falco avant d'obtenir le Titan Mâchoire.</p>
                </section>
            </section>
            <section class="persos4">
                
                <section>
                    <h2>le Titan d'Eren </h2>
                    <p>e Titan Originel (japonais : 始祖の巨人, Hepburn : Shiso no Kyojin?) est l’aîné des Titans Primordiaux et le plus puissant de tous les Titans. Grâce à son Cri (叫び, Sakebi), il peut créer et contrôler d’autres Titans et modifier les souvenirs des Eldiens restés humains. Jusqu'à l'An 845, il a été conservé dans la Famille Reiss pendant des générations. Il est actuellement en possession d'Eren Jäger.</p>
                   
                </section>
                <img  src="img/titan eren.jpg" alt="image armin">
            </section>
        </section>
    
    </main>
    <footer>
        <p>&copy; 2022 Wyatt.com</p>
    </footer>
    
</body>
</html>